
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.651
Method:                 Least Squares   F-statistic:                     96.33
Date:                Sat, 20 May 2017   Prob (F-statistic):           4.53e-67
Time:                        13:27:43   Log-Likelihood:                -1108.9
No. Observations:                 308   AIC:                             2232.
Df Residuals:                     301   BIC:                             2258.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.1938      0.338      0.573      0.567        -0.471     0.859
x2            -6.4194     44.159     -0.145      0.885       -93.319    80.480
x3             4.2330     14.165      0.299      0.765       -23.642    32.108
x4            -1.7657      5.521     -0.320      0.749       -12.631     9.099
x5            -4.5164     14.200     -0.318      0.751       -32.460    23.427
x6           121.6676      5.066     24.018      0.000       111.699   131.636
const        -19.2367     27.113     -0.709      0.479       -72.592    34.119
==============================================================================
Omnibus:                       44.402   Durbin-Watson:                   0.508
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.266
Skew:                           1.009   Prob(JB):                     1.35e-13
Kurtosis:                       3.740   Cond. No.                         796.
==============================================================================
